{
  "name": "no-venv.github.io",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/no-venv/no-venv.github.io#readme",
  "bugs": {
    "url": "https://github.com/no-venv/no-venv.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-venv/no-venv.github.io.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "bash build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "gsap": "^3.13.0",
    "mapbox-gl": "^3.12.0"
  }
}
