{
  "name": "cat-minigame",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --minify --outfile=index.js --allow-overwrite;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "random": "^5.4.0",
    "uuid": "^11.1.0"
  }
}
